# Forge-XBackpack

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties  header.txt  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
maven/repositories/net/luis/xbackpack/Forge-XBackpack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.18.2-1.4/: Forge-XBackpack-1.18.2-1.4.jar.md5  Forge-XBackpack-1.18.2-1.4.jar.sha1  Forge-XBackpack-1.18.2-1.4.jar.sha256  Forge-XBackpack-1.18.2-1.4.jar.sha512  Forge-XBackpack-1.18.2-1.4.pom  Forge-XBackpack-1.18.2-1.4.pom.md5  Forge-XBackpack-1.18.2-1.4.pom.sha1  Forge-XBackpack-1.18.2-1.4.pom.sha256  Forge-XBackpack-1.18.2-1.4.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.18.2-1.5/: Forge-XBackpack-1.18.2-1.5.jar.md5  Forge-XBackpack-1.18.2-1.5.jar.sha1  Forge-XBackpack-1.18.2-1.5.jar.sha256  Forge-XBackpack-1.18.2-1.5.jar.sha512  Forge-XBackpack-1.18.2-1.5.pom  Forge-XBackpack-1.18.2-1.5.pom.md5  Forge-XBackpack-1.18.2-1.5.pom.sha1  Forge-XBackpack-1.18.2-1.5.pom.sha256  Forge-XBackpack-1.18.2-1.5.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.18.2-2.6/: Forge-XBackpack-1.18.2-2.6-sources.jar.md5  Forge-XBackpack-1.18.2-2.6-sources.jar.sha1  Forge-XBackpack-1.18.2-2.6-sources.jar.sha256  Forge-XBackpack-1.18.2-2.6-sources.jar.sha512  Forge-XBackpack-1.18.2-2.6.jar.md5  Forge-XBackpack-1.18.2-2.6.jar.sha1  Forge-XBackpack-1.18.2-2.6.jar.sha256  Forge-XBackpack-1.18.2-2.6.jar.sha512  Forge-XBackpack-1.18.2-2.6.pom  Forge-XBackpack-1.18.2-2.6.pom.md5  Forge-XBackpack-1.18.2-2.6.pom.sha1  Forge-XBackpack-1.18.2-2.6.pom.sha256  Forge-XBackpack-1.18.2-2.6.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.18.2-2.7/: Forge-XBackpack-1.18.2-2.7-sources.jar.md5  Forge-XBackpack-1.18.2-2.7-sources.jar.sha1  Forge-XBackpack-1.18.2-2.7-sources.jar.sha256  Forge-XBackpack-1.18.2-2.7-sources.jar.sha512  Forge-XBackpack-1.18.2-2.7.jar.md5  Forge-XBackpack-1.18.2-2.7.jar.sha1  Forge-XBackpack-1.18.2-2.7.jar.sha256  Forge-XBackpack-1.18.2-2.7.jar.sha512  Forge-XBackpack-1.18.2-2.7.pom  Forge-XBackpack-1.18.2-2.7.pom.md5  Forge-XBackpack-1.18.2-2.7.pom.sha1  Forge-XBackpack-1.18.2-2.7.pom.sha256  Forge-XBackpack-1.18.2-2.7.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.18.2-2.8/: Forge-XBackpack-1.18.2-2.8-sources.jar.md5  Forge-XBackpack-1.18.2-2.8-sources.jar.sha1  Forge-XBackpack-1.18.2-2.8-sources.jar.sha256  Forge-XBackpack-1.18.2-2.8-sources.jar.sha512  Forge-XBackpack-1.18.2-2.8.jar.md5  Forge-XBackpack-1.18.2-2.8.jar.sha1  Forge-XBackpack-1.18.2-2.8.jar.sha256  Forge-XBackpack-1.18.2-2.8.jar.sha512  Forge-XBackpack-1.18.2-2.8.pom  Forge-XBackpack-1.18.2-2.8.pom.md5  Forge-XBackpack-1.18.2-2.8.pom.sha1  Forge-XBackpack-1.18.2-2.8.pom.sha256  Forge-XBackpack-1.18.2-2.8.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-1.6/: Forge-XBackpack-1.19-1.6.jar.md5  Forge-XBackpack-1.19-1.6.jar.sha1  Forge-XBackpack-1.19-1.6.jar.sha256  Forge-XBackpack-1.19-1.6.jar.sha512  Forge-XBackpack-1.19-1.6.pom  Forge-XBackpack-1.19-1.6.pom.md5  Forge-XBackpack-1.19-1.6.pom.sha1  Forge-XBackpack-1.19-1.6.pom.sha256  Forge-XBackpack-1.19-1.6.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-1.7/: Forge-XBackpack-1.19-1.7.jar.md5  Forge-XBackpack-1.19-1.7.jar.sha1  Forge-XBackpack-1.19-1.7.jar.sha256  Forge-XBackpack-1.19-1.7.jar.sha512  Forge-XBackpack-1.19-1.7.pom  Forge-XBackpack-1.19-1.7.pom.md5  Forge-XBackpack-1.19-1.7.pom.sha1  Forge-XBackpack-1.19-1.7.pom.sha256  Forge-XBackpack-1.19-1.7.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-1.8/: Forge-XBackpack-1.19-1.8-sources.jar.md5  Forge-XBackpack-1.19-1.8-sources.jar.sha1  Forge-XBackpack-1.19-1.8-sources.jar.sha256  Forge-XBackpack-1.19-1.8-sources.jar.sha512  Forge-XBackpack-1.19-1.8.jar.md5  Forge-XBackpack-1.19-1.8.jar.sha1  Forge-XBackpack-1.19-1.8.jar.sha256  Forge-XBackpack-1.19-1.8.jar.sha512  Forge-XBackpack-1.19-1.8.pom  Forge-XBackpack-1.19-1.8.pom.md5  Forge-XBackpack-1.19-1.8.pom.sha1  Forge-XBackpack-1.19-1.8.pom.sha256  Forge-XBackpack-1.19-1.8.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-1.9/: Forge-XBackpack-1.19-1.9-sources.jar.md5  Forge-XBackpack-1.19-1.9-sources.jar.sha1  Forge-XBackpack-1.19-1.9-sources.jar.sha256  Forge-XBackpack-1.19-1.9-sources.jar.sha512  Forge-XBackpack-1.19-1.9.jar.md5  Forge-XBackpack-1.19-1.9.jar.sha1  Forge-XBackpack-1.19-1.9.jar.sha256  Forge-XBackpack-1.19-1.9.jar.sha512  Forge-XBackpack-1.19-1.9.pom  Forge-XBackpack-1.19-1.9.pom.md5  Forge-XBackpack-1.19-1.9.pom.sha1  Forge-XBackpack-1.19-1.9.pom.sha256  Forge-XBackpack-1.19-1.9.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-2.0/: Forge-XBackpack-1.19-2.0-sources.jar.md5  Forge-XBackpack-1.19-2.0-sources.jar.sha1  Forge-XBackpack-1.19-2.0-sources.jar.sha256  Forge-XBackpack-1.19-2.0-sources.jar.sha512  Forge-XBackpack-1.19-2.0.jar.md5  Forge-XBackpack-1.19-2.0.jar.sha1  Forge-XBackpack-1.19-2.0.jar.sha256  Forge-XBackpack-1.19-2.0.jar.sha512  Forge-XBackpack-1.19-2.0.pom  Forge-XBackpack-1.19-2.0.pom.md5  Forge-XBackpack-1.19-2.0.pom.sha1  Forge-XBackpack-1.19-2.0.pom.sha256  Forge-XBackpack-1.19-2.0.pom.sha512
maven/repositories/net/luis/xbackpack/Forge-XBackpack/1.19-2.1/: Forge-XBackpack-1.19-2.1-sources.jar.md5  Forge-XBackpack-1.19-2.1-sources.jar.sha1  Forge-XBackpack-1.19-2.1-sources.jar.sha256  Forge-XBackpack-1.19-2.1-sources.jar.sha512  Forge-XBackpack-1.19-2.1.jar.md5  Forge-XBackpack-1.19-2.1.jar.sha1  Forge-XBackpack-1.19-2.1.jar.sha256  Forge-XBackpack-1.19-2.1.jar.sha512  Forge-XBackpack-1.19-2.1.pom  (+4 more)
src/main/java/net/luis/xbackpack/: BackpackConstans.java  BackpackConstants.java  XBackpack.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/xbackpack/lang/: en_us.json
(+521 files in other folders)
