# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
ForgeGradle = [6.0.24,6.2)
Licenser = 0.6.0
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21.1
MinecraftVersionRange = [1.21.1,1.22)
# Forge
ForgeVersion = 52.0.10
ForgeVersionRange = [52,)
ForgeLoaderRange = [52,)
# XBackpack
# Version in the format [major_minecaft].[minor_minecaft].[feature/bugfix]
ModVersion = 5.0.0
# Just Enough Items
JeiVersion = 19.16.4.183
