# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.2
MinecraftVersionRange = [1.20.2,1.21)
MinecraftPackFormat = 18
# Forge
ForgeVersion = 48.0.30
ForgeVersionRange = [48,)
ForgeLoaderRange = [48,)
# XBackpack
ModVersion = 3.8
# Just Enough Items
JeiVersion = 16.0.0.28
