# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
ForgeGradle = [6.0.24,6.2)
Licenser = 0.6.0
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21.3
MinecraftVersionRange = [1.21.3,1.22)
# Forge
ForgeVersion = 53.0.17
ForgeVersionRange = [53,)
ForgeLoaderRange = [53,)
# XBackpack
# Version in the format [major_minecaft].[minor_minecaft].[feature/bugfix]
ModVersion = 5.3.1
# Just Enough Items
JeiVersion = 19.21.0.247
