# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20
MinecraftVersionRange = [1.20,1.21)
# Forge
ForgeVersion = 46.0.13
ForgeVersionRange = [46,)
ForgeLoaderRange = [46,)
# XBackpack
ModVersion = 1.20-3.3
# Just Enough Items
JeiVersion = 14.0.0.5
