# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.4
MinecraftVersionRange = [1.20.4,1.21)
MinecraftPackFormat = 22
# Forge
ForgeVersion = 49.0.30
ForgeVersionRange = [49,)
ForgeLoaderRange = [49,)
# XBackpack
ModVersion = 3.9
# Just Enough Items
JeiVersion = 17.3.0.49
