# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
ForgeGradle = [6.0.24,6.2)
Licenser = 0.6.0
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21
MinecraftVersionRange = [1.21,1.22)
# Forge
ForgeVersion = 51.0.26
ForgeVersionRange = [51,)
ForgeLoaderRange = [51,)
# XBackpack
ModVersion = 4.0.0
# Just Enough Items
JeiVersion = 19.5.0.45
