# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.1
MinecraftVersionRange = [1.20.1,1.21)
# Forge
ForgeVersion = 47.0.16
ForgeVersionRange = [47,)
ForgeLoaderRange = [47,)
# XBackpack
ModVersion = 1.20.1-3.4
# Just Enough Items
JeiVersion = 15.1.0.19
