# Gradle settings
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Minecraft
MinecraftVersion = 1.20.0
MinecraftVersionRange = [1.20.0,1.21)

# Forge
ForgeVersion = 46.0.13
ForgeVersionRange = [46,)
ForgeLoaderRange = [46,)

# XBackpack
ModVersion = 1.20.0-3.3

# Just Enough Items
JeiVersion = 14.0.0.5
